{
    "manifest_version": 3,
    "name": "Minha Extensão Simples",
    "version": "1.0",
    "description": "Uma extensão simples para o Google Chrome",
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "config.html",
    "permissions": [
      "storage",
      "activeTab"
    ]
}